# popsDiner

./: popsDiner.sln
popsDiner/: Program.cs  Startup.cs  appsettings.json  popsDiner.csproj
popsDiner/Constants/: Roles.cs
popsDiner/Controllers/: HomeController.cs
popsDiner/Migrations/: AppDbContextModelSnapshot.cs
popsDiner/Models/: DbInitializer.cs  DbSeeder.cs  OrderRepository.cs
popsDiner/Views/Shared/: LoginPartial.cshtml
popsDinerTests/: popsDinerTests.csproj
popsDinerTests/Controllers/: HomeControllerTests.cs
